AUTH_TRUST_HOST=true
AUTH_SECRET=[ejemplodeauthsecret2342334343]
PUBLIC_URL=http://localhost:4321
CLOUDINARY_CLOUD_NAME=[cloud name de cloudinary]
CLOUDINARY_API_KEY=[api publico de cloudinary]
CLOUDINARY_API_SECRET=[api secreto de cloudinary]
